<%@ Master Language="C#" AutoEventWireup="true"%>
<%@ Register Src="~/Controls/spacer.ascx" TagName="spacer" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Storefront Activation</title>
    <link id="Link1" href="~/Admin/Themes/Standard/style.css" type="text/css" rel="stylesheet" runat="server" />
</head>

<body class="Body">
    <form id="form1" runat="server">
        <table cellpadding="0" cellspacing="0" border="0" width="1024px">
            <tr>
                <td><uc1:spacer id="Spacer6" SpacerHeight="1" SpacerWidth="170" runat="server"></uc1:spacer></td>
                <td><uc1:spacer id="Spacer2" SpacerHeight="1" SpacerWidth="680" runat="server"></uc1:spacer></td>
            </tr>
            <tr class="HeaderPane">
                <td class="LogoPane">
                    <div class="Logo"><a id="A1" href="~/admin/default.aspx" runat="server"><img id="Img1" src="~/images/logo/znode_logo_small.gif" runat="server" border="0"/></a></div>
                </td>
                <td valign="bottom" class="HeaderRight"> 
                    
                </td>
            </tr>   
            <tr>
                <td colspan="2">                    
                    <div id="TabsLine"></div>                              
                </td> 
            </tr>   
            <tr>                       
                <td colspan="2" valign="top" class="EditPane" >
                    <div>
                        <asp:ContentPlaceHolder ID="uxMainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                   <div class="FooterPane">
                        <div style="margin-bottom:10px;"><a href=http://www.znode.com><img id="Img2" border=0 src="~/images/logo/poweredby_small.gif" alt='Znode Storefront' runat="server"></div>
                    </div>
                </td>
            </tr>          
        </table>
    </form>        
</body>
</html>
