<%@ Master Language="C#" AutoEventWireup="true" Inherits="ZNode.Libraries.Framework.Business.ZNodeAdminTemplate" %>
<%@ Register Src="~/Controls/spacer.ascx" TagName="spacer" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Storefront Management</title>
    <link id="Link1" href="~/Admin/Themes/Standard/style.css" type="text/css" rel="stylesheet" runat="server" />
</head>

<script language="javascript" type="text/javascript" src="../../../../js/tinymce/tiny_mce.js"></script>

<body class="Body">
    <form id="form1" runat="server">
        <table cellpadding="0" cellspacing="0" border="0" width="1024px">
            <tr>
                <td><uc1:spacer id="Spacer6" SpacerHeight="1" SpacerWidth="170" runat="server"></uc1:spacer></td>
                <td><uc1:spacer id="Spacer2" SpacerHeight="1" SpacerWidth="680" runat="server"></uc1:spacer></td>
            </tr>
            <tr class="HeaderPane">
                <td class="LogoPane">
                    <div class="Logo"><a id="A1" href="~/admin/default.aspx" runat="server"><img id="Img1" src="~/images/logo/znode_logo_small.gif" runat="server" border="0"/></a></div>
                </td>
                <td valign="bottom" class="HeaderRight"> 
                    <div style="text-align:right; margin-bottom:10px; margin-right:10px;"><img id="Img3" src="~/images/logo/enterprise_edition.png" runat="server" /></div>
                    <table id="LeftNav" cellpadding="0" cellspacing="1px" width="100%">
                        <tr>
                            <td width="70%">
                                <div id="Menu" align="left">
                                   <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False"
                                        SiteMapProvider="ZNodeAdminSiteMap" />
                                   <asp:Menu ID="ctrlMenu" runat="server" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="0" EnableTheming="False" Orientation="Horizontal" StaticSubMenuIndent="15px" CssClass="Menu" StaticEnableDefaultPopOutImage="False" MaximumDynamicDisplayLevels="1" StaticBottomSeparatorImageUrl="" Visible="true">
                                        <StaticMenuStyle CssClass="StaticMenuStyle" />
                                        <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                                        <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                                        <StaticHoverStyle CssClass="StaticHoverStyle" />
                                        <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                                        <DynamicMenuStyle CssClass="DynamicMenuStyle" />
                                        <DynamicSelectedStyle CssClass="DynamicSelectedStyle" />
                                        <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                                   </asp:Menu>
                                </div>
                            </td>                            
                        </tr>
                    </table>
                </td>
            </tr>   
            <tr>
                <td colspan="2">                    
                    <div id="TabsLine"></div>                              
                </td> 
            </tr>   
            <tr>                       
                <td colspan="2" valign="top" class="EditPane" >
                    <div>
                        <asp:ContentPlaceHolder ID="uxMainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                   <div class="FooterPane">
                        <div style="margin-bottom:10px;"><a href=http://www.znode.com><img id="Img2" border=0 src="~/images/logo/poweredby_small.gif" alt='Znode Storefront' runat="server"></div>
                    </div>
                </td>
            </tr>          
        </table>
    </form>        
</body>
</html>
